<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body>
    <h1>
    <a href="persnal information.html">PERSNAL INFORMATION</a>
    <a href="Darsenimazi.html">DARS E NIZAMI</a>
    <a href="skills.html">SKILLS</a></h1>
    <h1 id="A">MY Curriculum Vitae</h1>
    <img src="AHMED.jpg" width="250" height="250"/>
    <H1 id="TOP">MUHAMMAD AHMED KHAN</H1>
    <P>CONTACT # 03112030422<BR/>
        E-mail:Mohammad.ahmedkhan@icloud.com<br/>
        KEY WORDS: <br/>
        Looking For a sultable position of sharia Adviser / Assistants of sharia advviser / Teacher <br/>
        position with a pertigious and reputable establishment where <br/>
        I will have a 'hands on' role



    </P>
    
    <h1 id="bottom">PERSONAL INFORMATION</h1>   
    <ul>
        <li>Father's name : MUHAMMAD MIKAIL KHAN</li>
        <li>CNIC: 42201-9557244-7</li>
        <li>DOB: -1-MAR-1991</li>
        <li>Religion : Islam</li>
        <li>Adress: H no. 5/1856 Shah faisal colony Block 5 karachi</li>

        <H1 id="center">PERSNOL SKILLS</H1>
        <UL>
            <li>Ms Office</li>
            <li>Web  mobile Aplication Development</li>
            <li>Englisht Composing</li>
            <li>Urdu Composing</li>
            <li>Arabic Cmposing</li>
            <li>Persion Composing</li>
        </UL>
    <h1 id="end"><a href="#A"><img src="top arrow.svg" width="50" height="50"/></a></h1>
    <h1>QULIFICATION</h1>
<UL>
    <LI>MATRIC: IN SCIENCE FORM MATRIC BOARD KARACHI</LI>
    <li>INTER: IN COMMERCE FORM INTER BOARD KARACHI</LI>
    <LI>BECHOLOUR: IN COMMERCE FROM UNIVERCITY OF KARACHI(CONTINUE)</LI>
    <LI>MASTER'S IN ARABIC AND ISLAMIAT FROM KARACHI UNIVERCITY</LI>
    <LI>EQULANCE FRON HEC(HEIGHER EDUCATION CENTER KHI) FOR ARABIC & ISLAMIAT</LI>
    <LI>MPHIL FROM KARACHI UNIVERCTY(CONTINUE)
    </LI>
    <LI>SHAHADAT UL AMMA IS EQULE TO MATRIC IN ARABIC & ISLAMIAT</LI>
     <LI>SHAHADAT UL KHASSA IS EQULE TO INTER IN ARABIC ISLAMIAT</LI>
    <LI>SHAHADAT UL ALMIA IS EQULE TO BECHOLER IN ARABICISLMIAT</LI>
    <LI>SHAHADAT UL AALMIA IS EQULE TO MASTER IN ARABICISLAMIAT</LI>
    <LI>SHAHADAT UL TAKHASSUS FIL FIQH IS EQULE TO M.PHIL IN ARABIC ISLMIAT</LI>
    <LI>ADEEB ARABIC FORM MATRIC BOARD OF KARACHI</LI>
    <LI>ALIM ARABIC FROM MATRIC BOARD OF KARACHI</LI>
    <LI>FAZIL ARABIC FROM MATRIC BOARD OF KARACHI</LI>
</UL>    
<h1><a href="#TOP"><img src="top arrow.svg" width="50" height="50"/></a></h1>
</body>
</html> 